# set AOC_SESSION to your session code and save this file as .env
# .env is sourced by the devcontainers and used to authenticate and download inputs from AOC
# see https://github.com/wimglenn/advent-of-code-wim/issues/1

AOC_SESSION=<your code>
